from __future__ import annotations

from pathlib import Path
from typing import Sequence

from PIL import Image, ImageDraw, ImageFont


def _fmt_num(val) -> str:
    if val is None:
        return "--"
    try:
        f = float(val)
    except Exception:
        return str(val)
    if abs(f - int(f)) < 1e-6:
        return str(int(f))
    s = f"{f:.1f}"
    return s.rstrip("0").rstrip(".")


def _load_font(font_path: str | None, size: int) -> ImageFont.FreeTypeFont | ImageFont.ImageFont:
    if font_path:
        try:
            return ImageFont.truetype(font_path, size=size)
        except Exception:
            pass
    try:
        return ImageFont.truetype("arial.ttf", size=size)
    except Exception:
        return ImageFont.load_default()


def _text_size(draw: ImageDraw.ImageDraw, text: str, font: ImageFont.ImageFont) -> tuple[int, int]:
    bbox = draw.textbbox((0, 0), text, font=font, stroke_width=0)
    return (bbox[2] - bbox[0], bbox[3] - bbox[1])


def _draw_centered(draw: ImageDraw.ImageDraw, x_center: int, y: int, text: str, font, fill=(255, 255, 255), stroke=0, stroke_fill=(0, 0, 0)) -> int:
    w, h = _text_size(draw, text, font)
    draw.text((x_center - w // 2, y), text, font=font, fill=fill, stroke_width=stroke, stroke_fill=stroke_fill)
    return h


def _shrink_to_fit(draw, text, font_path: str | None, max_width: int, start_size: int) -> ImageFont.ImageFont:
    size = start_size
    while size >= 14:
        font = _load_font(font_path, size)
        w, _ = _text_size(draw, text, font)
        if w <= max_width:
            return font
        size -= 2
    return _load_font(font_path, 14)


def _wrap_text_by_width(draw, text: str, font, max_width: int) -> list[str]:
    lines: list[str] = []
    buf = ""
    for ch in text:
        test = buf + ch
        w, _ = _text_size(draw, test, font)
        if w <= max_width:
            buf = test
        else:
            if buf:
                lines.append(buf)
            buf = ch
    if buf:
        lines.append(buf)
    return lines


def _v_gradient(size: tuple[int, int], top_rgb: tuple[int, int, int], bottom_rgb: tuple[int, int, int]) -> Image.Image:
    w, h = size
    base = Image.new("RGB", (w, h), top_rgb)
    top = Image.new("RGB", (w, h), bottom_rgb)
    mask = Image.new("L", (w, h))
    md = ImageDraw.Draw(mask)
    for y in range(h):
        md.line([(0, y), (w, y)], fill=int(255 * y / (h - 1)))
    base.paste(top, (0, 0), mask)
    return base


def _rounded_rect(draw: ImageDraw.ImageDraw, box, radius: int, fill, outline=None, width=1):
    draw.rounded_rectangle(box, radius=radius, fill=fill, outline=outline, width=width)


def render_poster(
    *,
    output_path: Path,
    font_path: str | None,
    title: str,
    subtitle: str,
    tagline: str,
    items: Sequence[dict],
    size: tuple[int, int] = (1080, 1440),
    branding_label: str | None = None,
    grid_cols: int = 3,
    grid_rows: int = 4,
    location: str | None = None,
    hotline: str | None = None,
) -> None:
    W, H = size

    # 鑳屾櫙锛氭煍鍜岀珫鍚戞笎鍙?    img = _v_gradient((W, H), (246, 249, 255), (234, 239, 250))
    draw = ImageDraw.Draw(img)

    # 澶撮儴妯箙
    header_h = int(H * 0.22)
    header = _v_gradient((W, header_h), (55, 120, 240), (95, 160, 255))
    img.paste(header, (0, 0))

    # 鏍囬涓庡壇鏍囬
    title_max_width = int(W * 0.9)
    title_font = _shrink_to_fit(draw, title, font_path, title_max_width, int(H * 0.070))
    title_h = _draw_centered(draw, W // 2, int(header_h * 0.28), title, title_font, fill=(255, 255, 255))

    subtitle_font = _load_font(font_path, int(H * 0.030))
    sub_y = int(header_h * 0.28) + title_h + int(H * 0.010)
    _draw_centered(draw, W // 2, sub_y, subtitle, subtitle_font, fill=(235, 245, 255))

    # Branding pill label on header (top-right)
    if branding_label:
        pill_pad_x = int(W * 0.028)
        pill_pad_y = int(H * 0.014)
        pill_font = _load_font(font_path, int(H * 0.026))
        tw, th = _text_size(draw, branding_label, pill_font)
        bx2 = W - pill_pad_x
        bx1 = bx2 - tw - int(W * 0.04)
        by1 = max(int(header_h * 0.10), sub_y - int(H * 0.005))
        by2 = by1 + th + int(H * 0.020)
        _rounded_rect(draw, (bx1, by1, bx2, by2), radius=999, fill=(255, 255, 255), outline=None)
        draw.text((bx1 + int(W * 0.02), by1 + int(H * 0.010)), branding_label, font=pill_font, fill=(55, 120, 240))

    # 涓讳綋瀹瑰櫒
    container_top = header_h - int(H * 0.03)
    container_margin = int(W * 0.05)
    container_bottom = int(H * 0.83)
    cont_box = (container_margin, container_top, W - container_margin, container_bottom)
    _rounded_rect(draw, cont_box, radius=28, fill=(255, 255, 255), outline=(225, 230, 240), width=2)

    # 缃戞牸鍖哄煙
    grid_padding_x = int(W * 0.05)
    grid_padding_y = int(H * 0.02)
    grid_left = container_margin + grid_padding_x
    grid_right = W - container_margin - grid_padding_x
    grid_top = container_top + grid_padding_y
    grid_bottom = container_bottom - grid_padding_y
    cols, rows = grid_cols, grid_rows
    cell_w = (grid_right - grid_left) // max(1, cols)
    cell_h = (grid_bottom - grid_top) // max(1, rows)

    base_num_size = int(min(cell_h * 0.44, W * 0.060))
    meta_font = _load_font(font_path, int(min(cell_h * 0.20, W * 0.030)))

    for idx, item in enumerate(items[: cols * rows ]):
        c = idx % cols
        r = idx // cols
        x1 = grid_left + c * cell_w + int(cell_w * 0.04)
        y1 = grid_top + r * cell_h + int(cell_h * 0.06)
        x2 = grid_left + (c + 1) * cell_w - int(cell_w * 0.04)
        y2 = grid_top + (r + 1) * cell_h - int(cell_h * 0.06)

        _rounded_rect(draw, (x1, y1, x2, y2), radius=18, fill=(250, 252, 255), outline=(230, 235, 245), width=2)

        number = str(item.get("鍙风爜", "")).strip()
        deposit = item.get("棰勫瓨")
        low = item.get("浣庢秷")
        # 鑻ヤ綆娑堜笌棰勫瓨鐩稿悓锛屼粎鏄剧ず涓€涓?        try:
            d_val = float(deposit) if deposit is not None else None
        except Exception:
            d_val = None
        try:
            l_val = float(low) if low is not None else None
        except Exception:
            l_val = None
        if d_val is not None and l_val is not None and abs(d_val - l_val) < 1e-6:
            meta = f"棰勫瓨{_fmt_num(d_val)}"
        else:
            meta = f"棰勫瓨{_fmt_num(deposit)} / 浣庢秷{_fmt_num(low)}"

        # 鍙风爜
        cx = (x1 + x2) // 2
        cy = y1 + int((y2 - y1) * 0.18)
        # shrink-to-fit per cell
        max_w = (x2 - x1) - int(cell_w * 0.10)
        num_font = _shrink_to_fit(draw, number, font_path, max_w, base_num_size)
        num_w, num_h = _text_size(draw, number, num_font)
        draw.text((cx - num_w // 2, cy), number, font=num_font, fill=(28, 35, 52))

        # meta
        meta_w, meta_h = _text_size(draw, meta, meta_font)
        draw.text((cx - meta_w // 2, cy + num_h + int((y2 - y1) * 0.10)), meta, font=meta_font, fill=(105, 113, 135))

    # 搴曢儴瀹ｄ紶璇潯
    footer_h = int(H * 0.13)
    footer = _v_gradient((W, footer_h), (55, 120, 240), (95, 160, 255))
    img.paste(footer, (0, H - footer_h))

    # 褰掑睘鍦颁笌鐑嚎锛堝鏋滅粰瀹氾級
    info_line = None
    if location or hotline:
        parts = []
        if location:
            parts.append(f"褰掑睘鍦帮細{location}")
        if hotline:
            parts.append(f"閫夊彿鐑嚎锛歿hotline}")
        info_line = " | ".join(parts)

    info_font = _load_font(font_path, int(H * 0.026))
    tagline_font = _load_font(font_path, int(H * 0.038))
    lines = _wrap_text_by_width(draw, tagline, tagline_font, int(W * 0.92))
    y = H - footer_h + int(footer_h * 0.18)
    if info_line:
        iw, ih = _text_size(draw, info_line, info_font)
        draw.text((W // 2 - iw // 2, y), info_line, font=info_font, fill=(230, 240, 255))
        y += ih + int(H * 0.006)
    for line in lines[:3]:
        w, h = _text_size(draw, line, tagline_font)
        draw.text((W // 2 - w // 2, y), line, font=tagline_font, fill=(255, 255, 255))
        y += h + int(H * 0.008)

    # 淇濆瓨
    output_path.parent.mkdir(parents=True, exist_ok=True)
    img.save(str(output_path), format="JPEG", quality=92, subsampling=0)

